*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*Incio header*/
header{
    background-image: url(../img/Austria_Mountains_Lake_Scenery_Panorama_Tyrol_Alps_600571_1280x435.jpg);
    background-size: cover;
    background-position: center calc(20%);
    height: 250px;
}
.header-title{
    text-align: center;
    padding: 75px;
}
h1{
    font-size: xx-large;
    color: #770c4b;
}
/*Estilos de navbar*/
.nav-list{
    display: flex;
    text-align: center;
    justify-content: space-around;
    list-style: none;
    background-color: #24ABE5;
    padding: 10px;
}
.nav-link{
    color: rgb(21, 0, 116);
    text-decoration: none;
    font-size: large;
    font-weight: bold;
}
/* Estilos para pantallas de ancho medio (350px a 450px) */
@media screen and (min-width: 350px) and (max-width: 450px){

    .nav-link{
        font-size: medium;
    }
}
/*Estilos main pagina home*/
.main-container{
    display: flex;
    flex-direction: column;
    background-color: #55b5f9;
    padding: 20px;
}
.img-one{
    max-height: 150px;
    object-fit: cover;
    object-position:center calc(65%);
}



/*div principal*/
.content-section{
    display: flex;
    flex-direction: column;
    flex: 0 0 80%;
}
.title-quienes{
    margin-top: 10px;
    text-align: center;
    padding: 10px;
}
.text-quienes{
    padding: 20px;
    text-align: justify;
    text-align: left;
    font-size: 1rem;
    height: 100%;
}

/*div principal horarios*/
.horarios-container{
    display: flex;
    flex-direction: column;
}
.horarios-container-two{
    display: flex;
    flex-direction: row;
}
.horarios{
    display: flex;
    flex-direction: column;
    flex: 0 0 50%;
}
.div-title-horarios{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 30%;
}
.div-lista-horarios{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 70%;
}
.img-main-two{
    display: flex;
    flex: 0 0 50%;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.img-two{
    max-height: 200px;
}
.title-horarios{
    text-align: center;
}
.lista-horarios{
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style: none;
    gap: 10px;
}
.img-main-three{
    padding: 20px;
}
.img-three{
    object-fit: cover;
    max-height: 250px;
}
@media screen and (min-width: 576px) and (max-width: 767px){
.img-three{
    max-height: 150px;
}
}
.li-horarios{
    font-size: 1rem;
    font-weight: bold;
}
/* Mobile no ve esta img (350px a 576px) */
@media screen and (min-width: 350px) and (max-width: 575px){
    .img-main-three{
        display: none;
    }
    h1{
        font-size: large;
    }
}
@media screen and (min-width: 768px) and (max-width: 1199px){
    .horarios-container{
        flex-direction: row;
    }
    .horarios-container-two{
        flex: 0 0 60%;
    }
    .img-main-three{
        flex: 0 0 40%;
    }
    .horarios{
        flex: 0 0 30%;
    }
    .img-main-two{
        flex: 0 0 70%;
    }
}
@media screen and (min-width: 1200px){
    .content-section{
        flex-direction: row;
    }
    .text-section{
        display: flex;
        flex-direction: column;
        flex-basis: 30%;
    }
    .div-title-quienes{
        flex-basis: 10%;
    }
    .div-text-quienes{
        flex-basis: 90%;
    }

    .img-four{
        height: 150px;
        object-position:center calc(75%);
    }
    .horarios-container{
        flex-direction: column;
        flex-basis: 70%;
    }
    .horarios-container-two{
        flex: 0 0 40%;
    }
    .img-main-three{
        flex: 0 0 60%;
    }
    .horarios{
        flex: 0 0 30%;
    }
    .lista-horarios{
        width: 100%;
        gap: 30px;
    }
    .img-main-two{
        flex: 0 0 70%;
    }
}
@media screen and (min-width: 350px) and (max-width: 1199px){
    .img-main-four{
        display: none;
    }
}


/*Estilos del Footer*/
.footer-container{
    background-color: rgb(162, 227, 247);
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.email-form{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.email-input{
    text-align: center;
}
.social-container{
    display: flex;
}
.seguinos{
    padding: 5px;
    flex-basis: 50%;
}
.footer-text{
    font-style: italic;
    text-align: center;
    font-size: 20px;
}
.social-links{
    display: flex;
    align-items: center;
    flex-basis: 50%;

}
.social-links-list{
    display: flex;
    list-style: none;
    text-decoration: none;
    gap: 10px;
    width: 100%;
}
.link-footer{
    text-decoration: none;
    color: rgb(231, 12, 147);
}
@media screen and (min-width: 450px){
    .social-links-list{
        justify-content: space-around;
    }
}


/*Main pagina habitaciones*/

.main-section{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.room-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.room-container{
    display: flex;
    flex-direction: row-reverse;
}
.room-description{
    flex-basis: 60%;
}
.room-images-container{
    flex-basis: 40%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 5px;
}
.room-container-2{
    display: flex;
    flex-direction: row;
}
.image{
    padding: 8px;
}
/*Estilos Titulo y parrafos main pagina Habitaciones*/
.title-text{
    text-align: center;
    font-size: 1.5rem;
}
.description-text{
    font-size: 2vw;
    padding: 10px;
    text-align: justify;
}
@media screen and (min-width: 576px){
    .room-images-container{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        flex-basis: 50%;
    }
    .room-description{
        flex-basis: 50%;
    }
}
@media screen and (min-width: 999px){
    .room-images-container{
        flex-basis: 80%;
    }
    .room-description{
        flex-basis: 30%;
    }
}
